; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
upload_speed = 115200
board_build.filesystem = littlefs
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH -D BEARSSL_SSL_BASIC
framework = arduino
lib_deps = 
	tzapu/WifiManager@^0.15.0
	bblanchon/ArduinoJson@^6.17.2
	jchristensen/Timezone@^1.2.4
	br3ttb/PID@^1.2.1
	adafruit/Adafruit MLX90614 Library@^1.1.0
	ottowinter/PCA9685 16-Channel PWM Driver Module Library@^1.2.9
	arduino-libraries/NTPClient@^3.1.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.6.0
	olikraus/U8g2@^2.28.8

[platformio]
src_dir = D:\development\arduino\ESP8266_FishTank
