<html>
    <head>
      <style>
        body { background-color: #202020; }
        h2, td, a { color: #95A5A6; }
        p { color: white; }
        a#settingsbutton { padding:0px 5px 0px 5px; border: 3px solid #d3d3d3; color: #95A5A6; font-size: 15px; font-style: bold; border-radius: 5px;background: #202020; text-decoration:none; }
        a#settingsbutton:hover { padding:0px 5px 0px 5px; border: 3px solid #d3d3d3; color: #111; font-size: 15px; font-style: bold; border-radius: 5px;background: #4CAF50; cursor: pointer;transition: transform 0.4s, color 0.4s, background-color 0.4s; text-decoration:none; }
      </style>
      <title>Aquarium Controller</title>
      <meta charset="utf-8">
      <script src=//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.5/all/gauge.min.js></script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          setInterval(updateGauges, 1000);  
        })
        function updateGauges(){ 
          $.ajax({ 
            type: 'GET', 
            contentType: 'application/json; charset=utf-8',
            url: '/fishtank.json', 
            data: {}, 
            dataType: 'json',
            success: function (data) { 
                tempGauge.value=data.fishtankdata.temperature;
                pwmGauge.value=data.fishtankdata.fan_pwm/250*100;
            }
          });
        }
      </script>
    </head>
    <body>
        <h2>Aquarium Controller</h2>
    <table>
      <tr>
        <td align="center"><strong>Temperature [C]</strong></td>
        <td align="center"><strong>FAN Speed [%]</strong></td>
      <tr>
        <td><canvas id="temp_gauge"></canvas></td>
        <td><canvas id="pwm_gauge"></canvas></td>
      </tr>
      <tr>
        <td align="left"><a id="settingsbutton" href="/settings"> settings </a></td>
        <td align="left"></td>
      <tr>
    </table>
    <script type="text/javascript">
      var pwmGauge = new RadialGauge({
        renderTo: 'pwm_gauge',
        height: 300,
        units: '%',
        minValue: 0,
        maxValue: 100,
        majorTicks: [
            '0',
            '10',
            '20',
            '30',
            '40',
            '50',
            '60',
            '70',
            '80',
            '90',
            '100'
        ],
        minorTicks: 2,
        valueBox: true,
        animationDuration: 1500,
        animationRule: "dequint",
        animatedValue: true
      });
      pwmGauge.draw();
      pwmGauge.value = "0";

      var tempGauge = new RadialGauge({
        renderTo: 'temp_gauge',
        height: 300,
        units: '°C',
        minValue: 20,
        maxValue: 35,
        majorTicks: [
            '20',
            '21',
            '22',
            '23',
            '24',
            '25',
            '26',
            '27',
            '28',
            '29',
            '30',
            '31',
            '32',
            '33',
            '34',
            '35'
        ],
        minorTicks: 5,
        highlights  : [
          {from: 24, to: 26, color: 'rgba(50, 200, 50, .75)'},
          {from: 22, to: 24, color: 'rgba(255, 140, 50, .75)'},
          {from: 20, to: 22, color: 'rgba(255, 50, 50, .75)'},
          {from: 26, to: 28, color: 'rgba(255, 140, 50, .75)'},
          {from: 28, to: 35, color: 'rgba(255, 50, 50, .75)'}
        ],
        valueBox: true,
        animationDuration: 1500,
        animationRule: "dequint",
        animatedValue: true
      });
      tempGauge.draw();
      tempGauge.value = "0";
    </script>
  </body>
</html>